<!DOCTYPE html>
<html>

<head>
	<title>LAZINIX | Lauren Smith</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
</head>

<body bgcolor="#1a1c2c">

	<div class="header">
		<p><b style="font-size:25px">LAZINIX</b> | Lauren Smith</p>
		</td>
		<a href="https://twitter.com/lazinix"><img src="Twitter.png" height="20"></img></a>
		<a href="https://github.com/lazinix"><img src="GitHub.png" height="20"></img></a>
	</div>

	<br>

	<p>I'm <tag class="nameTag">Lauren</tag>, a <tag class="jobTitle">game developer</tag> and <tag class="jobTitle">
			programmer</tag> from <tag class="locationTag">England</tag>. Currently I am studying Computer Science at
		<tag class="employer">Brunel University</tag> in <tag class="locationTag">London, England</tag>.</p>

	<br>

	<table style="width:50%" align="center">
		<tr>
			<th>Name</th>
			<th>Links</th>
			<th>Year</th>
		</tr>
		<tr>
			<td>Mail Room</td>
			<td><a href="https://lazinix.itch.io/mail-room">itch.io</a></td>
			<td>2018</td>
		</tr>
		<tr>
			<td>SEVER</td>
			<td><a href="https://lazinix.itch.io/SEVER">itch.io</a></td>
			<td>2018</td>
		</tr>
</body>

</html>